#cloud-config
cloud_config_modules:
  - resolv_conf
users:
  - name: centos
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ${ssh_keys}
manage_resolv_conf: true
hostname: ${name}